# C3D.Extensions.Networking.PortAllocator

./: C3D.Extensions.Networking.PortAllocator.sln  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  global.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
C3D.Extensions.Networking.PortAllocator/: BitArrayExtensions.cs  C3D.Extensions.Networking.PortAllocator.csproj  PortAllocator.cs
src/C3D/Extensions/: Directory.Build.Targets  Directory.Build.props
src/C3D/Extensions/Networking/PortAllocator/: BitArrayExtensions.cs  C3D.Extensions.Networking.PortAllocator.csproj  PortAllocator.Logging.cs  PortAllocator.RegEx.cs  PortAllocator.cs  PortAllocatorOptions.cs  README.md  version.json
src/C3D/Extensions/Networking/PortAllocator/Extensions/: .editorconfig  ArgumentOutOfRangeExceptionPolyfill.cs
tests/PortAllocatorTests/: PortAllocator.Tests.csproj  PortAllocatorConstructorTest.cs  PortAllocatorOptionsTest.cs  PortAllocatorTest.cs
