<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8.0;net9.0</TargetFrameworks>
    <langVersion>13.0</langVersion>
    <Nullable>Enable</Nullable>
    <AssemblyTitle>$(AssemblyTitle) Networking PortAllocator</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="PolyfillLib" Version="8.2.0" />-->
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" /> <!--  Condition="'$(TargetFramework)'=='netstandard2.0' and '$(TargetFramework)'=='net48'" -->
    <!--<PackageReference Include="Meziantou.Polyfill" Version="1.0.49">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <PackageTag Include="Networking" />
    <PackageTag Include="TCP" />
    <PackageTag Include="Ports" />
  </ItemGroup>
</Project>
