<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <langVersion>latest</langVersion>
    <Nullable>Enable</Nullable>
    <AssemblyTitle>$(AssemblyTitle) Networking PortAllocator</AssemblyTitle>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageTag Include="Networking" />
    <PackageTag Include="TCP" />
    <PackageTag Include="Ports" />
  </ItemGroup>
</Project>
