<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <langVersion>latest</langVersion>
    <Nullable>Enable</Nullable>
    <AssemblyTitle>$(AssemblyTitle) Networking PortAllocator</AssemblyTitle>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="PolyfillLib" Version="8.2.0" />-->
    <!--<PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />-->
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" /> <!--  Condition="'$(TargetFramework)'=='netstandard2.0' and '$(TargetFramework)'=='net48'" -->
    <!--<PackageReference Include="Meziantou.Polyfill" Version="1.0.49">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="PolyShim" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="Polyfill" Version="9.7.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <PackageTag Include="Networking" />
    <PackageTag Include="TCP" />
    <PackageTag Include="Ports" />
  </ItemGroup>
</Project>
